{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Hot Glue Utilities",
	"Description" : "",
	"Category" : "Utilities",
	"CreatedBy" : "Hot GLue Games, inc.",
	"CreatedByURL" : "http://hotgluegames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "HGUtilities",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}